# RickAndMortyApi

./: RickAndMortyApi.sln
RickAndMortyApi/: AutoMapperProfile.cs  IcommentService.cs  Program.cs  RickAndMortyApi.csproj  appsettings.json
RickAndMortyApi/Controllers/: AuthController.cs  CharacterController.cs  CommentController.cs  EpisodeController.cs  ListController.cs  ListObjectController.cs  LocationController.cs  ProfileController.cs  TopicController.cs
RickAndMortyApi/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
RickAndMortyApi/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
RickAndMortyApi/Filters/: CharacterParameters.cs  CommentParameters.cs  EpisodeParameters.cs  LocationParameters.cs
RickAndMortyApi/Migrations/: 20221019142528_CreateInitial.Designer.cs  20221019142528_CreateInitial.cs  20221026144051_AddCommentModel.Designer.cs  20221026144051_AddCommentModel.cs  20221030170606_AddUserProfileModel.Designer.cs  20221030170606_AddUserProfileModel.cs  20221106122713_AddCommentRelatedElement.Designer.cs  20221106122713_AddCommentRelatedElement.cs  20221107111446_AddTopicEditComment.Designer.cs  20221107111446_AddTopicEditComment.cs  20221113120059_AddTopicOwnerField.Designer.cs  20221113120059_AddTopicOwnerField.cs  20221113121915_AddTopicTextField.Designer.cs  20221113121915_AddTopicTextField.cs  20221113131050_AddNewCommentModel.Designer.cs  20221113131050_AddNewCommentModel.cs  20221113135210_EditCommentTopicField.Designer.cs  20221113135210_EditCommentTopicField.cs  20221120165130_AddListModel.Designer.cs  20221120165130_AddListModel.cs  20221120165906_AddListObjectModel.Designer.cs  20221120165906_AddListObjectModel.cs  (+1 more)
(+42 files in other folders)
